{
    "id": "759d9791-102b-474a-bf28-57ff32d8b6e3",
    "authors": [
        "TheJoSam"
    ],
    "origin": "https://github.com/TheJoSam",
    "url": "https://github.com/TheJoSam",
    "imagefile": "",
    "prefix": "TheJoSam Experimental"
}
